<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        /* Seletores */

        header{
            background:#d63535;
            padding: 10px 10px 10px 0px;
        }
        
        #footer{
            background:#197519;
        }

        .logomarca {            
            background:#0026ff;
            padding: 10px;
        }

        /* Relacionamento de Seletores */

        header .logomarca {
            color:yellow;
        }

        footer .logomarca {
            color:#FFFFFF;
        }
        
        footer p.logomarca {
            color:yellow;            
            font-weight:bold;
        }

    </style>
</head>
<body>
    <h1>Seletores e Relacionamento de Seletores</h1>
    <header>
        <div>
            <div>                
                <a href="" class="logomarca">logomarca</a>
            </div>
        </div>
    </header>
    <main>
        <section>
            <h1>conteudo</h1>
            <p>Um texto qualquer</p>
        </section>
    </main>
    <footer id="footer">
        <section>
            <div class="logomarca">© todos os direitos reservados</div>
        </section>
        <p class="logomarca">© todos os direitos reservados</p>        
    </footer>

</body></html>