<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            
            body {
                margin: 10px;
            }

            .btn {
                text-decoration: none;               
                padding:5px 20px;
                border-radius:5px;
                background:#EEEEEE;
                color:#888888;
            }

            .btn.btn-red {
                background-color: #E74C3C;
                color:#FFFFFF;
            }

            .btn-red:hover {
                background-color: #C0392B;
            }
            
            .btn.btn-blue {
                background-color: #3498db;
                color:#FFFFFF;
            }

            .btn-blue:hover {
                background-color: #2980b9;
            }
            
            .btn.btn-green {
                background-color: #1abc9c;
                color:#FFFFFF;
            }

            .btn-green:hover {
                background-color: #16a085;
            }

        </style>
    </head>
    <body>
        <h1>Exemplo com Links</h1>        
        <a href="" class="btn btn-red">Link</a>
        <a href="" class="btn btn-blue">Link</a>
        <a href="" class="btn btn-green">Link</a>
        <a href="" class="btn">Link</a>
    </body>
</html>